{
  "short_name": "Zoro",
  "name": "Zoro Protocol",
  "icons": [
    {
      "src":"/icon/favicon-16x16.png",
      "sizes":"16x16",
      "type":"image/png"
    },
    {
      "src":"/icon/favicon-32x32.png",
      "sizes":"32x32",
      "type":"image/png"
    },
    {
      "src": "/icon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon/maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#3A78FF",
  "background_color": "#ffffff"
}
