<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Zoro Protocol</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />
    <meta name="application-name" content="Zoro Protocol" />
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#3A78FF" />
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <link rel="manifest" href="/manifest.json" />

    <link rel="icon" type="image/png" sizes="16x16" href="/public/icon/favicon-16x16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/public/icon/favicon-32x32.png" />
    <meta name="title" content="Zoro Protocol" />
    <meta
      name="description"
      content="Zoro is a decentralized finance (DeFi) algorithmic money market protocol on ZkSync Era."
    />
    <meta
      name="keywords"
      content="zoro, zoro protocol, defi, borrow, lend, crypto, blockchain, bsc, bnb, bnb chain, decentralized finance, zkSync, zkSync Era"
    />
    <meta name="robots" content="index,follow"><!-- All Search Engines -->
    <meta name="subject" content="Zoro Defi on ZkSync Era Chain" />
    
    <link rel="canonical" href="https://zoroprotocol.com" />
    <link rel="manifest" href="/manifest.json" />
    <!-- Links to information about the author(s) of the document -->
    <link rel="author" href="" />
    <!-- Refers to a copyright statement that applies to the link's context -->
    <link rel="license" href="" />
    
    <!-- Provides information about an author or another person -->
    <link rel="me" href="https://google.com/profiles/thenextweb" type="text/html">
    <link rel="me" href="mailto:name@example.com">
    <link rel="me" href="sms:+15035550125">
    
    <!-- Apple mobile -->
    <meta name="apple-mobile-web-app-title" content="Zoro Protocol" />
    <link rel="shortcut icon" href="/zoro-favicon.png">
    <link rel="apple-touch-icon" type="image/png" href="/public/icon/apple-touch-icon.png" />
    <link rel="icon" type="image/x-icon" href="/zoro-favicon.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/public/icon/favicon-16x16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/public/icon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="57x57" href="/public/icon/favicon-57x57.png" />
    <link rel="icon" type="image/png" sizes="60x60" href="/public/icon/favicon-60x60.png" />
    <link rel="icon" type="image/png" sizes="72x72" href="/public/icon/favicon-72x72.png" />
    <link rel="icon" type="image/png" sizes="76x76" href="/public/icon/favicon-76x76.png" />
    <link rel="icon" type="image/png" sizes="114x114" href="/public/icon/favicon-114x114.png" />
    <link rel="icon" type="image/png" sizes="120x120" href="/public/icon/favicon-120x120.png" />
    <link rel="icon" type="image/png" sizes="144x144" href="/public/icon/favicon-144x144.png" />
    <link rel="icon" type="image/png" sizes="152x152" href="/public/icon/favicon-152x152.png" />
    <link rel="icon" type="image/png" sizes="180x180" href="/public/icon/favicon-180x180.png" />

    <!-- Open Graph -->
    <meta property="og:title" content="Zoro Protocol" />
    <meta property="og:site_name" content="Zoro Protocol" />
    <meta property="og:url" content="https://zoroprotocol.com" />
    <meta property="og:image" content="https://zoroprotocol.com/assets/images/logo/zoro-favicon.png" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="Zoro is a decentralized finance (DeFi) algorithmic money market protocol on ZkSync Era."
    />

    <!-- Twitter -->
    <meta name="twitter:title" content="Zoro Protocol" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Zoro Protocol" />
    <meta
      name="twitter:description"
      content="Zoro is a decentralized finance (DeFi) algorithmic money market protocol on ZkSync Era."
    />
    <meta name="twitter:image" content="https://zoroprotocol.com/assets/images/logo/zoro-favicon.png" />
    <meta name="twitter:site" content="@zoroprotocol" />
    <meta name="twitter:creator" content="@zoroprotocol" />
  </head>
  <body>
    <noscript>
      Zoro is a decentralized finance (DeFi) algorithmic money market protocol on ZkSync Era.
    </noscript>

    <div id="root"></div>

    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
