{
  "name": "zoro",
  "version": "2.2.1",
  "private": true,
  "engines": {
    "node": ">=18.x.x"
  },
  "scripts": {
    "start": "npm run server | vite",
    "build": "vite build",
    "serve": "vite preview",
    "server": "node auth/server.js",
    "test": "TZ=UTC VITE_ENVIRONMENT=testnet vitest run",
    "lint:format": "yarn prettier \"src/**/*.{js,jsx,ts,tsx,html,json,md}\" public/**/*.html --cache --check",
    "lint": "npm-run-all --parallel lint:ts lint:styles",
    "lint:ts": "export NODE_OPTIONS=\"--max-old-space-size=4096\" && eslint . --cache",
    "lint:styles": "stylelint 'src/**/*.{css,scss,ts,tsx,js,jsx}'",
    "typecheck": "tsc",
    "format": "yarn lint:format --write && yarn lint:ts --fix && yarn lint:styles --fix",
    "extract-translation-keys": "i18next",
    "generate-subgraph-types:mainnet": "yarn graphql-codegen --config ./src/config/codegen.ts --project mainnet",
    "generate-subgraph-types:testnet": "yarn graphql-codegen --config ./src/config/codegen.ts --project testnet",
    "generate-subgraph-types": "npm-run-all --parallel generate-subgraph-types:mainnet generate-subgraph-types:testnet",
    "generate-contract-types": "rimraf src/types/contracts && typechain --target=ethers-v5 --out-dir=src/types/contracts 'src/constants/contracts/abis/*.json'",
    "generate-version-file": "genversion --es6 --semi src/constants/version.ts",
    "postinstall": "npm-run-all --parallel generate-contract-types generate-version-file",
    "regression": "reg-suit run"
  },
  "dependencies": {
    "@binance-chain/bsc-connector": "^1.0.0",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.11.0",
    "@ethersproject/abstract-signer": "^5.7.0",
    "@ethersproject/bytes": "^5.7.0",
    "@ethersproject/contracts": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@ethersproject/web": "^5.7.1",
    "@infinitywallet/infinity-connector": "^1.0.5",
    "@lottiefiles/react-lottie-player": "^3.4.5",
    "@mui/material": "^5.4.2",
    "@mui/utils": "^5.4.4",
    "@pancakeswap/sdk": "^3.1.0",
    "@sendgrid/mail": "^8.1.3",
    "@sentry/react": "^7.43.0",
    "@sentry/tracing": "^7.43.0",
    "@uiw/react-markdown-preview": "^4.1.13",
    "@uiw/react-md-editor": "^3.14.3",
    "@web3-onboard/coinbase": "^2.2.6",
    "@web3-onboard/core": "^2.21.2",
    "@web3-onboard/injected-wallets": "^2.10.9",
    "@web3-onboard/ledger": "^2.5.2",
    "@web3-onboard/react": "^2.8.13",
    "@web3-onboard/trezor": "^2.4.3",
    "@web3-onboard/trust": "^2.0.4",
    "@web3-onboard/walletconnect": "^2.5.0",
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "bignumber.js": "^9.0.0",
    "cloudinary": "^2.2.0",
    "cookie-parser": "^1.4.6",
    "copy-to-clipboard": "^3.3.1",
    "date-fns": "^2.28.0",
    "ethereum-multicall": "2.15.0",
    "ethers": "^5.7.2",
    "express-fileupload": "^1.5.0",
    "formik": "^2.2.9",
    "fs": "^0.0.1-security",
    "graphql": "16.6.0",
    "graphql-request": "^5.0.0",
    "graphql-tag": "2.12.6",
    "i18next": "^21.6.15",
    "immer": "^10.0.4",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "moment": "^2.24.0",
    "mongoose": "^8.4.0",
    "noop-ts": "^1.0.3",
    "path": "^0.12.7",
    "paytmchecksum": "^1.5.1",
    "posthog-js": "^1.51.5",
    "react": "^17.0.1",
    "react-countdown": "^2.3.2",
    "react-dom": "npm:@hot-loader/react-dom@^17.0.1",
    "react-i18next": "^11.16.5",
    "react-query": "^3.34.16",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.0.1",
    "react-toastify": "9.0.1",
    "react-uid": "^2.3.1",
    "recharts": "2.1.9",
    "rehype-sanitize": "^5.0.1",
    "request": "^2.88.2",
    "sass": "^1.49.7",
    "sqlite3": "^5.1.7",
    "validator": "^13.12.0",
    "yup": "^1.0.2",
    "zksync-web3": "^0.14.3",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@graphql-codegen/add": "^5.0.0",
    "@graphql-codegen/cli": "^4.0.1",
    "@graphql-codegen/client-preset": "^4.0.1",
    "@graphql-codegen/typed-document-node": "^5.0.1",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@storybook/addon-essentials": "^7.0.20",
    "@storybook/addon-interactions": "^7.0.20",
    "@storybook/addon-links": "^7.0.20",
    "@storybook/blocks": "^7.0.20",
    "@storybook/react": "^7.0.20",
    "@storybook/react-vite": "^7.0.20",
    "@storybook/testing-library": "^0.0.14-next.2",
    "@stylelint/postcss-css-in-js": "0.37.2",
    "@testing-library/dom": "^8.13.0",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@testing-library/react-hooks": "^8.0.1",
    "@trivago/prettier-plugin-sort-imports": "^3.2.0",
    "@typechain/ethers-v5": "^10.2.0",
    "@types/lodash": "^4.14.178",
    "@types/react": "^17.0.01",
    "@types/react-dom": "^17.0.11",
    "@types/react-router-dom": "^5.3.3",
    "@types/recharts": "^1.8.23",
    "@types/redux-actions": "^2.6.2",
    "@types/styled-components": "^5.1.22",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "@vitejs/plugin-react": "^4.0.0",
    "@vitest/coverage-v8": "^0.32.2",
    "c8": "^7.14.0",
    "eslint": "^7.11.0",
    "eslint-config-airbnb": "17.1.1",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-storybook": "^0.6.12",
    "fs": "^0.0.1-security",
    "genversion": "^3.1.1",
    "history": "^5.3.0",
    "husky": "^7.0.4",
    "i18next-parser": "^6.3.0",
    "jsdom": "^22.1.0",
    "lint-staged": "^12.3.3",
    "msw": "^0.36.8",
    "msw-storybook-addon": "^1.6.0",
    "node-fetch": "^3.3.1",
    "npm": "^9.6.5",
    "npm-run-all2": "^6.0.5",
    "path": "^0.12.7",
    "postcss-syntax": "^0.36.2",
    "prettier": "^2.5.1",
    "prettier-airbnb-config": "^1.0.0",
    "prop-types": "^15.8.1",
    "react-error-overlay": "6.0.9",
    "react-powerplug": "^1.0.0",
    "reg-keygen-git-hash-plugin": "^0.11.1",
    "reg-notify-github-plugin": "^0.11.1",
    "reg-publish-s3-plugin": "^0.11.0",
    "reg-suit": "^0.11.1",
    "rimraf": "^4.1.2",
    "storybook": "^7.0.20",
    "stylelint": "^14.3.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-scss": "^3.9.2",
    "typechain": "^8.1.1",
    "typescript": "^4.5.5",
    "vite": "^4.3.9",
    "vite-plugin-svgr": "^3.2.0",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^0.32.0",
    "whatwg-fetch": "^3.6.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "react-error-overlay": "6.0.9",
    "babel-loader": "8.1.0",
    "@types/react": "^17.0.1",
    "chrome-remote-interface": "^0.32.1"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
